
on: [ push, pull_request ]
jobs:
  run:
    runs-on: [ self-hosted ]
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 2
    - uses: efcs/action@match-path
      with:
        paths: >-
          .github/
    - name: Check
      run: |
        echo "Changed files: ${{ steps.changed-files.outputs.changed_files }}"
        echo "changed_files=${{ steps.changed-files.outputs.changed_files }}" >> $GITHUB_OUTPUT
